[uwsgi]
http-socket=:8085
socket=/var/run/avcd_marsabit/avcd_marsabit.sock
#socket=/tmp/avcd-marsabit.sock
chmod-socket=777
uid=www-data
gid=www-data
chdir=/opt/avcd_marsabit
module=marsabit.wsgi:application
master=True
processes=4
pidfile=/var/run/avcd_marsabit/avcd_marsabit.pid
#pidfile=/var/run/avcd_marsabit.pid
vacuum=True                 # clear environment on exit
harakiri=120                 # respawn processes taking more than 2 minute
max-requests=5000           # respawn processes after serving 5000 requests
logto=/var/log/uwsgi/avcd_marsabit.log
virtualenv=/opt/avcd_marsabit/env
static-map=/static=/opt/avcd_marsabit/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/avcd_marsabit-stats.sock
plugins=python
